<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/ TR/XHTML1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; chartset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge" />
  <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0" />
  <title>Email Test</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }
 
  
    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
      text-align: center;

    }

    .main {
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #262626;


    }

    .two-columns {
      text-align: center;
      font-size: 0;

    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;

    }

    button {

      width: 180px;
      height: 40px;
      background-color: #21CCCC;
      color: #fff;
      letter-spacing: 1.5px;
    }

    .text-columns {
      text-align: center;
      font-size: 0;
      padding: 5px 10px;

    }

    .text-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
      padding: 0 20px;

    }

    .text-columns .padding {

      padding: 0px 10px;
    }

    .banner_2 {
      background-image: url('./Assets/banner.png');

      width: 650px;
      height: 250px;
      z-index: 0;

    }

    .banner_2 p {
      color: #FFF;
      text-align: center;
      font-size: 18px;
      padding: 80px 25px 0;

    }

    .banner_2 a {
      color: #FFF;
    }

    .social_icons {
      padding: 0 40% 0 30%;
      display: flex;
      flex-direction: row;
    }

    .social1 {
      background: url('https://api.iconify.design/ic/baseline-facebook.svg?color=%233b5998') no-repeat center center / contain;
      width: 24px;
      height: 24px;
      padding: 0 25px;
    }


    .social2 {
      background: url('https://api.iconify.design/icon-park/twitter.svg?color=%23c13584') no-repeat center center / contain;
      width: 24px;
      height: 24px;
      padding: 0 25px;
    }


    .social3 {

      background: url('https://api.iconify.design/mdi/instagram.svg?color=%23c13584') no-repeat center center / contain;

      width: 24px;
      height: 24px;
      padding: 0 25px;
    }
  </style>
</head>
<center class="wrapper">
  <table class="main" width="100%">
    <tr>
      <td>
        <p>
          <a href="#TDT" style="color: #0078D7;">Lorem Ipsum</a>
          is simply dummy text of the priting.
        </p>
      </td>
    </tr>

    <tr>
      <td style="padding: 14px 0 4px;">
        <table width="100%">
          <tr>
            <td class="two-columns">
              <table class="column">
                <tr>
                  <td style="padding: 0 72px 10px;">
                    <a href="#TDT"><img src="/Assets/desktop.jpg" alt="" width="180" height="40px"
                        title="Placeholder"></a>
                  </td>
                </tr>
              </table>
              <table class="column">
                <tr>
                  <td style="padding: 0px 72px;">
                    <button><b> GIVE MONTHLY</b></button>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td>
              <a href="#TDT"><img src="./Assets/banner.png" alt="" width="650" height="350"
                  style="max-width: 100%;"></a>
            </td>
          </tr>

          <tr>
            <td>
              <h1>Lorem Ipsum is simply dummy text</h1>

            </td>
          </tr>

          <tr>

        </table>


        <table width="100%" style="vertical-align: top; display:inline-block;">

          <tr>


            <table style="padding: 0 5px 0 5px;" cellpadding="0" cellspacing="0" width="100%">

              <tr>

                <td>


                </td>

              </tr>

              <tr>

                <td style="text-align: start;">
                  <p style="font-size:15px;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting.
                    <br>
                    <br>
                    Lorem Ipsum is <a href="#TDT" style="color: #0078D7;"> simply dummy text of the printing </a> and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500.

                  </p>
                </td>

                <td>
                  <img src="./Assets/banner_200.png" alt="">
                </td>

              </tr>


            </table>
          <tr>
            <td>
              <div class="banner_2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. consectour adispinci sed do fiusmod

                  <a href="#TDT" style="letter-spacing: 1.5px;"><br><br><br> <br> <br> DOWNLOAD FOR DESKTOP</a>
              </div>
            </td>
          </tr>

          <tr>
            <td class="two-columns">
              <table class="column">
                <tr>
                  <td style="padding: 20px 40px 10px;">
                    <a href="#TDT"><img src="/Assets/desktop.jpg" alt="" width="240" height="60px"
                        title="Placeholder"></a>
                  </td>

                </tr>

              </table>
          <tr>

            <td style="padding: 20px 40px 10px;">

              <p> @2022 PlaceHolder Food Bank <br>
                4190 N. Pecos Rd. <br>
                Las Vegas, NV 89119 <br>
                <br><br>


                Phone: <a href="tel:+888 888-8888" style="color: #0078D7;"> 888 888-8888</a> Email: <a
                  href="mailto:info@PlaceHolder.org" style="color: #0078D7;">info@PlaceHolder.org
                </a>
                <br>
              

              <div class="social_icons">
                <a href="#TDT">
                  <div class="social1">

                  </div>
                </a>
                <a href="#TDT">
                  <div class="social2">

                  </div>
                </a>
                <a href="#TDT">
                  <div class="social3">

                  </div>
                </a>
              </div>
                 <br>
              <a href="#TDT" style="color: #0078D7;">Unsubscribe</a>
              </p>
            </td>

          </tr>


      </td>



    </tr>


  </table>




  </td>
  </tr>


  </tr>
  <tr>
    <td>
      <p></p>
    </td>
  </tr>


  </table>
  </td>
  </tr>

  </table>



</center>

</html>